# DB2FileReaderLib.NET

./: CascStorageLib.sln  DB2FileReaderLib.NET.sln
CascStorageLib/: CascStorageLib.csproj  DB2Reader.cs  Storage.cs  WDB2Reader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs
ConsoleApp1/: ConsoleApp1.csproj  DefinitionManager.cs  Program.cs
DB2FileReaderLib.NET/: DB2Reader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs
